{
    "name": "fcc-learn-npm-package-json",
    "author": "Diane Brooks",
    "description": "A project that is not so cool",
    "dependencies": {
        "express": "^4.14.0"
    },
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://idontknow/todo.git"
    }
}
